<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>라떼는 말이야</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">


		<style type="text/css">
			body,h1,h2,img,h3,p{margin: 0;}
			img {display: block; width: 100%;}
			header,section, footer {width: 600px; margin: auto;}

			header{font-family: 'Song Myung', serif;}
			p,h3,h6{font-family: 'Nanum Myeongjo', serif;}

						header {background: white;width: 600px; margin: auto; font-size: 30pt; color: saddlebrown;height: 300px; line-height: 200px;}
						section{margin-bottom: 150px; line-height: 30px;}
						img{margin-bottom: 30px; text-align: center;}

						h1{background: white; width: 600px; margin: auto; font-size: 15pt; text-align: center; line-height: 120px;}
						h2{background: white;width: 600px; margin-bottom: 80px; font-size: 20pt; padding: 10px; text-align: center; line-height: 100px; height: 0px;}
						h3{font-size: 16px; text-align: center;}
						h4{font-size: 11px; text-align: center;}
						p{background: white; font-size: 16px; margin-bottom: 10px; width: 600px; height: 180px; line-height: 1.8;}
						h5{font-size: 16px;background: yellow; padding-top: 5px;}
						h6{font-size: 15px;border: 1px solid black;margin-bottom: 20px;padding: 10px;}
						h7{font-size: 16px;padding-top: 5px;line-height: 200px;}


							a{
				display: inline-block; 
				background:none;
				width: 420px; height: 70px;
				margin: 90px;
				margin-bottom: 20px;
				text-align: center;
				line-height: 70px;
				text-decoration: none;
				font-weight: bold;
				border-radius: 5px;
				/*border: 1px solid darkgray;*/
				box-shadow: 0px 0px 3px gray;
				color: black;
			}

			a:hover{
				background: black;
				box-shadow: none;
				color: white;
				transition: all 0.5s;
			}	

						footer{text-align: center;}

		</style>

</head>
	<body>
		<header>너 혹시 라떼 좋아해? 라떼는 말이야...</header>
			<section>
				

					<img src="cup.jpg">

						<p>요즘의 난 향수병에 빠져 있다. 2000,2010년대의 문화를 소비하고 즐기는 나. 가끔 유튜브에 들어가 보면 ‘‘그 때 그 시절 노래’, ‘2000년대 K-POP 모음’등의 플레이리스트가 눈에 띈다. 아니, 알고리즘으로 발견한 내 취향인 건가. 아무튼 초,중학생 시절 자주 듣던 노래들이나 그 당시 유행하던 컨텐츠들을 찾아보고 있는 나 자신을 발견한다. 그리고선 그 밑에 달린 댓글들을 보며 90년대생들 간의 동질감과 공감대를 찾는다. “놀이터에서 몰려다니며 놀던 그 시절이 그립다.”, “우리 때 투니버스가 최고였지.”, “토요일엔 무한도전, 일요일엔 1박2일이랑 개콘 무조건 보고 잠들었는데..” 나 말고도 그 때를 추억하는 사람들이 이렇게나 많구나. 그리고 우리는 이렇게 덧붙인다.</p>
				
				
			</section>

			<section>
					
					
					<h2>"요즘엔 그 때 같은 감성이 없어."</h2>


					<p> 어느 날은 싸이월드 노래 플레이리스트를 틀어놓고 감성에 차 오른 채 인소 주인공이 된 마냥 노래의 멜로디를 흥얼거렸다. 그 날도 나랑 비슷한 경험을 했던 90년대생들을 찾으며 추억을 회상하려 했다. 그러다 발견한 댓글, “05년생인데 이 때 감성 좋아해서 노래 들으러 자주 와요.”, “04년생인데 저도 껴 주면 안될까요?” 가끔 이런 댓글들이 보이곤 하는데 이럴 때마다 나는 약간 코웃음이 난다. 갑자기 얼마 전 유튜브에서 본 영상이 떠오른다. 미니홈피 모르는 요즘 아이돌...이라는 제목이던가. 싸이월드가 뭔지도 잘 모르면서...글쎄, 우리가 서로 공감하는 추억들에 너희들이 낄 자리가 있으려나....</p>

				</section>

				<section>
					
					<h5>나 때는 말이야, 스마트 폰이라는 게 없었어.</h5>
					<h5>나 때는 말이야, 이런 노래들 들으려면 mp3라는 걸 들고 다녔다구.</h5>
					<h5>나 때는 말이야, 삼지창 앞머리에.. 근데 너네 혹시 얼짱시대가 뭔지는 아니?</h5>

				</section>

				<section>

					<h1>갑자기 문득 드는 생각, 나 혹시 꼰대인 건가?</h1>

					<img src="boomer.jpg">

					<h2>(.....)</h2>


				</section>
				

				<section>

						<nav>
					<a href="https://gaeunkim05.github.io/testlink/" target="_new">그런 당신을 위해 준비한 꼰대 테스트</a>


				</section>	

				<section>
					
					<p> 당신은 꼰대에 해당되는지..? 나 같은 경우는 정말 다행히도 나는 아직 꼰대 축에 끼진 않았다. 가만히 생각해 보면 내가 좋아하고 그리워하는 시절의 문화들을 더 어린 친구들이 공유하고 싶어한다는 건 좋은 거 아닌가? 어차피 그 댓글들 속의 90년대생들도 내가 얼굴도 모르는 사람들일 뿐이다. 그리고, 사실 고백하자면 나는 어릴 때 엄마가 TV 보는 걸 싫어하셔서 투니버스도 간헐적으로 시청했었고 (주로 병원에 진찰 받으러 가거나 친구네 집 갔을 때가 치트키였음.), 싸이월드도 아이디만 만들어놨지 다른 친구들처럼 미니홈피 꾸미고 그런 것도 안했었다. 인소 감성을 운운하기에도 그 당시 제일 유명했던 ‘늑대의 유혹’ 하나밖에 읽어보지 않았었다. 사실 내가 더 경험이 없을지도 모르겠다. </p>

				</section>

				<section>

					<p>이런 생각을 하던 와중, 갑자기 저번에 아빠 컴퓨터에서 발견한 큰 용량의 한글 파일이 떠오른다. “직장 후배들과 친해질 수 있는 유머집.hwp”. 꼰대가 되지 않기 위한 아빠만의 노력이다. 그 때 아빠한테 말하진 않았지만 웃프기도 하고 그런 아빠가 귀엽기도 하고 그래서 거의 몇 백개의 유머들을 읽어 보면서 동생이랑 한참 웃었던 기억이 난다. 그 파일을 발견했을 때가 아마 작년인가. 제작년이던가.</p>

				</section>

				<section>
					
					<h7>…그런데 사실 그 파일의 유머들은 2010년 약 10여년 전을 타겟으로 만들어진 유머들이었다.</h7>
				</section>

				<section>
					<h1>“소녀시대 중 옷을 제일 잘 파는 멤버는?”</h1>

					<h2>“티파니"</h2>

					<img src="gee.jpg">
				</section>
		<footer>2022/03/09. © 김가은. followed by father. </footer>
	</body>
</html>